[gd_scene format=3 uid="uid://xjo2v0tn4giv"]

[ext_resource type="Script" uid="uid://dodnbxxv3yl1f" path="res://scripts/butcher.gd" id="1_2xxjk"]
[ext_resource type="PackedScene" uid="uid://dyd1ovlhh2ei6" path="res://objects/butchered_animal.tscn" id="2_4jg7d"]
[ext_resource type="PackedScene" uid="uid://dg8771bouqyjo" path="res://objects/butchered_bunny.tscn" id="2_725vr"]
[ext_resource type="PackedScene" uid="uid://o60l4lkmlqog" path="res://objects/butchered_dodo.tscn" id="2_ch0fw"]
[ext_resource type="Texture2D" uid="uid://c76mma1biqdit" path="res://assets/backgrounds/finalbgs/butchering.png" id="2_oqk8g"]
[ext_resource type="AudioStream" uid="uid://caifr4hrn3onp" path="res://assets/audio/sfx/steam hisses - Marker #1.wav" id="6_qt8nm"]
[ext_resource type="AudioStream" uid="uid://cjwig3vrnikag" path="res://assets/audio/sfx/sword sound.wav" id="7_i8aup"]

[node name="butcher" type="Node2D" unique_id=1063997430]
script = ExtResource("1_2xxjk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=551343195]
z_index = -4
offset_left = -630.0
offset_top = -362.0
offset_right = 650.0
offset_bottom = 358.0
texture = ExtResource("2_oqk8g")

[node name="butchered_dodo" parent="." unique_id=1195703499 instance=ExtResource("2_ch0fw")]
visible = false

[node name="butchered_bunny" parent="." unique_id=1061132685 instance=ExtResource("2_725vr")]
visible = false

[node name="ButcheredAnimal" parent="." unique_id=762391112 instance=ExtResource("2_4jg7d")]
visible = false
position = Vector2(602, 331)
collision_layer = 0
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=750311803]
zoom = Vector2(2, 2)

[node name="slash" type="AudioStreamPlayer" parent="." unique_id=1806143918]
stream = ExtResource("6_qt8nm")

[node name="slash2" type="AudioStreamPlayer" parent="." unique_id=1412712393]
stream = ExtResource("7_i8aup")

[connection signal="done" from="butchered_dodo" to="." method="_on_butchered_dodo_done"]
[connection signal="done" from="butchered_bunny" to="." method="_on_butchered_bunny_done"]
[connection signal="done" from="ButcheredAnimal" to="." method="_on_butchered_animal_done"]
