[gd_scene format=3 uid="uid://2bbdamh7xrdh"]

[ext_resource type="Script" uid="uid://b4f428lfu3k7w" path="res://cuttingHitbox.gd" id="1_yc4g7"]
[ext_resource type="Script" uid="uid://crcpvcj843ywx" path="res://objects/part.gd" id="2_a36qs"]
[ext_resource type="Texture2D" uid="uid://bbac82f6exixx" path="res://assets/placeholders/CozyKitchenSet003/sprites/bread.png" id="3_bupk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(54, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]

[node name="CuttingLine" type="Node2D" unique_id=460505824]
script = ExtResource("1_yc4g7")

[node name="CutNode1" type="Area2D" parent="." unique_id=1112762101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutNode1" unique_id=224882706]
shape = SubResource("RectangleShape2D_1vivr")
debug_color = Color(0.8287, 0.3818483, 0.28004432, 0.41960785)

[node name="CutNode2" type="Area2D" parent="." unique_id=482838985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutNode2" unique_id=1997819710]
shape = SubResource("RectangleShape2D_1vivr")
debug_color = Color(0.8287, 0.3818483, 0.28004432, 0.41960785)

[node name="Part" type="RigidBody2D" parent="." unique_id=2142592536]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_a36qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part" unique_id=535323395]
shape = SubResource("RectangleShape2D_8vrlf")

[node name="Sprite2D" type="Sprite2D" parent="Part" unique_id=1785650476]
texture = ExtResource("3_bupk3")

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="CutNode1" to="." method="_on_cut_node_1_mouse_entered"]
[connection signal="mouse_exited" from="CutNode1" to="." method="_on_cut_node_1_mouse_exited"]
[connection signal="mouse_entered" from="CutNode2" to="." method="_on_cut_node_2_mouse_entered"]
[connection signal="mouse_exited" from="CutNode2" to="." method="_on_cut_node_2_mouse_exited"]
[connection signal="visibility_changed" from="Part" to="." method="_on_part_visibility_changed"]
