[gd_scene format=3 uid="uid://bpfn2f88simuh"]

[ext_resource type="Script" uid="uid://dvsi4xhhhi1cs" path="res://scripts/shops/luretrap_shop.gd" id="1_dq4xn"]

[node name="LuretrapShop" type="Node2D" unique_id=308703333]
script = ExtResource("1_dq4xn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1142986229]
offset_left = -28.0
offset_top = -11.0
offset_right = 1302.0
offset_bottom = 759.0

[node name="PriceLabel" type="Label" parent="." unique_id=2121925608]
offset_left = 984.0
offset_top = 31.0
offset_right = 1024.0
offset_bottom = 54.0

[node name="wallet" type="Label" parent="." unique_id=1298177759]
offset_left = 984.0
offset_top = 31.0
offset_right = 1024.0
offset_bottom = 54.0
text = "$"

[node name="leave" type="Button" parent="." unique_id=1703669437]
offset_left = 602.0
offset_top = 679.0
offset_right = 705.0
offset_bottom = 710.0
text = "LEAVE SHOP"

[connection signal="pressed" from="leave" to="." method="_on_finished_pressed"]
