[gd_scene format=3 uid="uid://cjuymsf3xoi2d"]

[ext_resource type="Script" uid="uid://dcfvgl5t8nyjr" path="res://scripts/bigfoot.gd" id="1_fn2h4"]
[ext_resource type="Texture2D" uid="uid://14c65so6iec3" path="res://assets/spritesheets/bigfoot.png" id="2_fn2h4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfxu0"]
radius = 127.01575

[sub_resource type="Animation" id="Animation_fn2h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bs7d6"]
resource_name = "default"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_ab0xy"]
resource_name = "hurt"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 4]
}

[sub_resource type="Animation" id="Animation_q0mpk"]
resource_name = "idle"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5afj6"]
_data = {
&"RESET": SubResource("Animation_fn2h4"),
&"default": SubResource("Animation_bs7d6"),
&"hurt": SubResource("Animation_ab0xy"),
&"idle": SubResource("Animation_q0mpk")
}

[node name="bigfoot" type="Node2D" unique_id=1407055935]
script = ExtResource("1_fn2h4")

[node name="hitbox" type="Area2D" parent="." unique_id=1438184282]
position = Vector2(21, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1779217851]
position = Vector2(-25, 45)
shape = SubResource("CircleShape2D_lfxu0")

[node name="Visual" type="Node2D" parent="." unique_id=1819654016]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1772111395]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_5afj6")
autoplay = &"default"

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=430424683]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_fn2h4")
hframes = 5
