[gd_scene format=3 uid="uid://8l8ju2u85gq2"]

[ext_resource type="Script" uid="uid://cocc85tqkxt5y" path="res://scripts/dodo.gd" id="1_tfulo"]
[ext_resource type="Texture2D" uid="uid://h7b6x7axngn2" path="res://assets/spritesheets/dodo_main.png" id="2_tfulo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfulo"]
radius = 83.56029

[sub_resource type="Animation" id="Animation_3qtgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1lara"]
resource_name = "run"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjluw"]
_data = {
&"RESET": SubResource("Animation_3qtgx"),
&"run": SubResource("Animation_1lara")
}

[node name="Dodo" type="Node2D" unique_id=759311553]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_tfulo")
walk_speed = 100.0
burst_speed_min = 300.0
burst_speed_max = 450.0
burst_duration_min = 0.8
burst_duration_max = 1.2
burst_chance = 0.7

[node name="hitbox" type="Area2D" parent="." unique_id=1959920295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=182833167]
position = Vector2(16, 56.000004)
scale = Vector2(1.4999999, 1.4999999)
shape = SubResource("CircleShape2D_tfulo")

[node name="Visual" type="Node2D" parent="." unique_id=1980776027]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1834256024]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_cjluw")
autoplay = &"run"

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=629469796]
texture_filter = 1
position = Vector2(33.333332, 52.000004)
scale = Vector2(2.0625, 2.03125)
texture = ExtResource("2_tfulo")
hframes = 2
