[gd_scene format=3 uid="uid://0juc5gqgk6cr"]

[ext_resource type="Script" uid="uid://bviqa2xctkluf" path="res://scripts/raven.gd" id="1_qwmry"]
[ext_resource type="Texture2D" uid="uid://clg7stanruvu1" path="res://assets/spritesheets/raven.png" id="2_qwmry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfxu0"]
radius = 55.006317

[sub_resource type="Animation" id="Animation_qiy2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wrmly"]
resource_name = "default"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4a75"]
_data = {
&"RESET": SubResource("Animation_qiy2e"),
&"default": SubResource("Animation_wrmly")
}

[node name="raven" type="Node2D" unique_id=1373672552]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_qwmry")
speed_min = 200.0
speed_max = 320.0

[node name="Area2D" type="Area2D" parent="." unique_id=1964468191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=762559444]
position = Vector2(3.75, 16.25)
scale = Vector2(1.4999999, 1.4999999)
shape = SubResource("CircleShape2D_lfxu0")

[node name="Visual" type="Node2D" parent="." unique_id=49900015]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1808202695]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_m4a75")
autoplay = &"default"

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=943835818]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_qwmry")
hframes = 3
frame = 1
